DS1302.C|rtc_init();|Dallas DS1302 Real time clock|1NSRTC_RST,1NSRTC_SCLK,2NSRTC_IO
LTC1298.C|adc_init();|LTC1298 12 bit A/D Converter|1NSADC_CS,1NOADC_CLK,1NOADC_DOUT,0NOADC_DIN
NJU6355.C|rtc_init();|NJU6355 Real time clock|1NSRTC_CE,1NORTC_IO,1NORTC_CLK,2NORTC_DATA
TOUCH.C| |Dallas Touch devices|2B0TOUCH_DEVICE
X10.C| |X10 driver|0NSX10_ZERO_CROSS,1NSX10_FROM_PIC,0NSX10_TO_PIC
LCD.C|lcd_init();|LCD driver|1B0"LCD.ENABLE",1B1"LCD.RS",1B2"LCD.RW",2B4"LCD.DATA4",2B5"LCD.DATA5",2B6"LCD.DATA6",2B7"LCD.DATA7"
KBD.C|kbd_init();|3x4 Keypad driver|2B1"KEYPAD.ROW2",2B2"KEYPAD.COL0",2B3"KEYPAD.COL1",2B4"KEYPAD.ROW0",2B5"KEYPAD.ROW3",2B6"KEYPAD.COL2",2B7"KEYPAD.ROW1"
2401.C|init_ext_eeprom();|2401 Serial EEPROM 128x8|0SDEEPROM_SDA,0SCEEPROM_SCL
2402.C|init_ext_eeprom();|2402 Serial EEPROM 256x8|0SDEEPROM_SDA,0SCEEPROM_SCL
2404.C|init_ext_eeprom();|2404 Serial EEPROM 512x8|0SDEEPROM_SDA,0SCEEPROM_SCL
2408.C|init_ext_eeprom();|2408 Serial EEPROM 1024x8|0SDEEPROM_SDA,0SCEEPROM_SCL
2416.C|init_ext_eeprom();|2416 Serial EEPROM 2048x8|0SDEEPROM_SDA,0SCEEPROM_SCL
2432.C|init_ext_eeprom();|2432 Serial EEPROM 4096x8|0SDEEPROM_SDA,0SCEEPROM_SCL
2465.C|init_ext_eeprom();|2465 Serial EEPROM 8192x8|0SDEEPROM_SDA,0SCEEPROM_SCL
9346.C|init_ext_eeprom();|9346 Serial EEPROM 128x8|1NSEEPROM_SELECT,1NOEEPROM_CLK,1NOEEPROM_DO,0NOEEPROM_DI
9356.C|init_ext_eeprom();|9356 Serial EEPROM 256x8|1NSEEPROM_SELECT,1NOEEPROM_CLK,1NOEEPROM_DO,0NOEEPROM_DI
9366.C|init_ext_eeprom();|9366 Serial EEPROM 512x8|1NSEEPROM_SELECT,1NOEEPROM_CLK,1NOEEPROM_DO,0NOEEPROM_DI
PCF8570.C| |Phillips PCF8570 Serial RAM 256x8|0SDSRAM_SDA,0SCSRAM_SCL
